VITE_SUPABASE_PROJECT_ID="aivgkgkpdykqincyowus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdmdrZ2twZHlrcWluY3lvd3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDYyMTMsImV4cCI6MjA3ODA4MjIxM30.-4TQRsFavY7y5JPcDBlSbI0dnCjRSl8b_tdls-opeBo"
VITE_SUPABASE_URL="https://aivgkgkpdykqincyowus.supabase.co"
